class MentalHealthCrisisDetection {

    public static void main(String[] args) {
        
        double heartRate = 70;  
        double sleepDuration = 3;  
        double moodScore = 25;  

   
        double thresholdHeartRate = 120;
        double thresholdSleep = 4;
        double thresholdMood = 40;

     
        if (heartRate > thresholdHeartRate) {
            sendAlert("High heart rate detected! Potential crisis.");
        } else if (sleepDuration < thresholdSleep) {
            sendAlert("Insufficient sleep detected! Potential crisis.");
        } else if (moodScore < thresholdMood) {
            sendAlert("Low mood detected! Potential crisis.");
        } else {
            System.out.println("No crisis detected.");
        }
    }

  
    public static void sendAlert(String message) {
        System.out.println("Alert: " + message);
       
    }
}